/*
Реализуйте и экспортируйте функцию check, которая принимает на вход 
результат хоккейного матча и исход, который предполагался. 
Если счет был угадан верно, то функция должна вернуть 2,
если исход был угадан верно (победа, ничья, поражение) то функция должна вернуть 1, 
во всех остальных случаях функция возвращает 0.

Функция check принимает на вход четыре параметра: a, b, c, d. 
Которые, на самом деле, являются результатами (реальным и предполагаемым)
игры хоккейной команды: a:b - реальный счет, c:d - предполагаемый.
*/
// BEGIN (write your solution here)
export const check = (a, b, c, d) => {
  if (a === c && b === d) {
    return 2;
  }
  else if ((a > b && c > d) || (a === b && c === d) || (a < b && c < d)) {
    return 1;
  }
  return 0;
};
// END