/*
Реализуйте и экспортируйте функцию isBigOdd, которая:

Возвращает true в том случае, если переданный параметр
 это нечетное число, которое больше или равно 1001.
Возвращает false в остальных случаях.
*/
// BEGIN (write your solution here)
export const isBigOdd = (x) => {
  return (x%2 !==0 && x >= 1001);
};
// END